APP_NAME="POKE-FIGHT:CLUB"
APP_PORT="7000"
MODE="DEV"

MYSQL_DRIVER="mysql"
MYSQL_NAME="poke_fight_club"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="mysql1234"

POSTGRESQL_DRIVER="postgres"
POSTGRESQL_NAME="poke_fight_club"
POSTGRESQL_HOST="34.101.223.202"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="mysql1234"

