APP_NAME="POKE-FIGHT:CLUB"
APP_PORT="7000"
MODE="DEV"

MYSQL_DRIVER="mysql"
MYSQL_NAME="poke_fight_club"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="mysql1234"

MYSQL_DRIVER="postgres"
POSTGRESQL_NAME="poke_fight_club"
POSTGRESQL_HOST="34.101.223.202"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="mysql1234"

GOOGLE_CLOUD_CREDENTIAL = "credential/crested-return-398003-dade99e8c333.json"
GOOGLE_BUCKET_NAME = "poke_fight_club"
GOOGLE_BUCKET_PATH_POKEMON_IMAGE = "/pokemon/image/"

SERVER_LOCAL_STORAGE = "storage/image"
